# calidad-automation

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/edu/udea/certificacion/calidad/: Main.java
src/main/java/co/edu/udea/certificacion/calidad/interactions/: UdeaHomePage.java
src/main/java/co/edu/udea/certificacion/calidad/questions/: Validation.java
src/main/java/co/edu/udea/certificacion/calidad/tasks/: OpenThe.java
src/main/java/co/edu/udea/certificacion/calidad/userinterfaces/: UsuarioPage.java
src/test/java/co/edu/udea/certificacion/calidad/runners/: FindHomePageRunner.java
src/test/java/co/edu/udea/certificacion/calidad/stepdefinitions/: FindHomePageStepDefinitions.java
src/test/resources/features/: find-udea-homepage.feature
