buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:1.9.9')
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '1.9.17'
    cucumberVersion = '1.9.8'
}

dependencies {

    testImplementation "net.serenity-bdd:serenity-core:3.6.12"
    testImplementation "net.serenity-bdd:serenity-junit:3.6.12"
    implementation "net.serenity-bdd:serenity-screenplay:3.6.12"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:3.6.12"
    implementation "net.serenity-bdd:serenity-screenplay-rest:3.6.12"
    implementation "net.serenity-bdd:serenity-cucumber:3.6.12"
    implementation "net.serenity-bdd:serenity-screenplay-rest:3.6.12"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
}